\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Description of the Problem}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {section}{\numberline {4}Models}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modeling and Solving of Problem 1}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Problem Analysis}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Model Preparation}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Model Construction}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Model Solution}{6}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Modeling and Solving of Problem 2}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Problem Analysis}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Model Preparation}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Model Construction}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Model Solution}{6}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{6}{section.5}%
\contentsline {section}{\numberline {6}Model Evaluation and Promotion}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Evaluation}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Advantages}{6}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Limitations}{6}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Future Work}{6}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Model extension}{6}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Model application}{6}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}%
